{
  "name": "neis",
  "version": "0.3.0",
  "description": "나이스 학교 세부정보, 검색, 급식 조회, 학사일정 조회 API",
  "keywords": [
    "neis",
    "school",
    "schoolmeal",
    "schoolsearch",
    "schoolinfo",
    "schooldetail",
    "diary",
    "schooldiary"
  ],
  "homepage": "https://github.com/nnnlog/neis",
  "bugs": {
    "url": "https://github.com/nnnlog/neis/issues",
    "email": "sorisem4106@naver.com"
  },
  "license": "MIT",
  "author": "엔로그 <sorisem4106@naver.com> (박찬솔)",
  "main": "neis.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nnnlog/neis.git"
  },
  "scripts": {
    "test": "node tests/test_meal.js"
  },
  "dependencies": {
    "request": "^2.88.0",
    "promise": "^8.0.3"
  },
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "engines": {
    "node": ">=12.0"
  },
  "engineStrict": false
}